# musePlot

./: .gitignore  README.md  livegraph.py  livehist.py  plot.py  streamer.py
java/: Makefile  pom.xml
java/src/today/useit/eegraph/: BindingModule.java  DataBuffer.java  ParserModule.java  Server.java  ServerModule.java
java/src/today/useit/eegraph/handlers/: DataInHandler.java  PageHandler.java  PingHandler.java  StaticHandler.java
java/src/today/useit/eegraph/model/: EEGBundleIn.java  PingPayload.java
java/static/: code.js  style.css
java/templates/: main.template
